<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stlye.css">
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      data-auto-a11y="true"
    ></script>
</head>
<body>
    <div class="container">
        <div class="sign-in">
            <h2>Welcome Back!</h1>
            <p>To keep connected with us please login with your personal info</p>
            <a href="" class="btn">SIGN IN</a>
        </div>
        <div class="sing-up">
            <h2>Create Account</h2>
            <ul>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>
                <li><i class="fab fa-twitter"></i></li>
            </ul>
            <h4>or use email for registration</h4>
            <form action="">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="submit" class="btn" value="ENVIAR" name="" id="">
            </form>
        </div>
    </div>


</body>
</html>